<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/icons/site.webmanifest">
    <link rel="mask-icon" href="assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">



    <title>RAVSTUDIO</title>

    <!-- Icons for this template -->
    <!-- <link
      href="assets/fonts/font-awesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    /> -->
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>
    <main role="main" class="container-fluid full-screen">
      <div id="rav-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="7000" data-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="image-container d-md-none" style="background-image: url('assets/img/01-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/01-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/02-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/02-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/03-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/03-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/04-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/04-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/05-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/05-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/06-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/06-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/07-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/07-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/08-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/08-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/09-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/09-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/10-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/10-RAV.jpg');"></div>
          </div>
          <div class="carousel-item">
            <div class="image-container d-md-none" style="background-image: url('assets/img/11-RAV.jpg');"></div>
            <div class="image-container d-none d-md-block" style="background-image: url('assets/img/11-RAV.jpg');"></div>
          </div>
        </div>
      </div>

      <div id="content">
        <div class="row" id="info-container">
          <div class="col">
            <div class="logo">
              <img src="assets/img/logov2.svg" alt="logo rav">
            </div>
            <p style="line-height: 1.25em;">
              <strong>México</strong><br>
              Centro empresarial Géminis <br>
              Oficina 12. Morelia, Mich.
            </p>
            <p style="line-height: 1.25em;">
              <strong>Costa Rica</strong><br>
              Futura Business Center<br>
              Oficina B-207. Lindora, SJ.
            </p>
            <p style="line-height: 1.25em;">
              <strong>Información</strong><br>
              <a href="mailto:rav@ravstudio.net" target="_BLANK">rav@ravstudio.net</a><br><br>
              <a class="social-link" href="https://www.instagram.com/ravstudiomx/" target="_BLANK"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
            </p>
          </div>
        </div>
      </div>

    </main>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- build:js -->
    <!-- <script src="assets/js/app.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
